<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caua/Documents/ProgramasCSO/CSO02Map/CSO02Map.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=752&amp;EndingColumnNumber=8&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=662924159.898188"
         lockedSize = "{256, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
